{
  "manifest_version": 3,
  "name": "Lyra Test",
  "version": "1.0",
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "devtools_page": "devtools.html",
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "page_bridge.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
